<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IngWebParqueaderoModelStoreContainer" CdmEntityContainer="IngWebParqueaderoEntities">
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="IngWebParqueaderoModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="id_Pago" ColumnName="id_Pago" />
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraIngreso" ColumnName="HoraIngreso" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="EstadoTx" ColumnName="EstadoTx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IngWebParqueaderoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>