<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IngWebParqueaderoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id_Pago" />
    </Key>
    <Property Name="id_Pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarifa" Type="Int32" />
    <Property Name="Cedula" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraIngreso" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoTx" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pago_Usuario" FromRole="Pago" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoVehiculo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Perfil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Pago_Usuario" FromRole="Usuario" ToRole="Pago" />
  </EntityType>
  <Association Name="FK_Pago_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IngWebParqueaderoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Pago_Usuario" Association="Self.FK_Pago_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <FunctionImport Name="UpdatePago">
      <Parameter Name="id_Pago" Mode="In" Type="Int32" />
      <Parameter Name="Tarifa" Mode="In" Type="Int32" />
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="String" />
      <Parameter Name="HoraIngreso" Mode="In" Type="String" />
      <Parameter Name="Total" Mode="In" Type="String" />
      <Parameter Name="EstadoTx" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarUsuario">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="TipoVehiculo" Mode="In" Type="String" />
      <Parameter Name="Placa" Mode="In" Type="String" />
      <Parameter Name="Perfil" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="TipoDocumento" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>