<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IngWebParqueaderoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id_Pago" />
    </Key>
    <Property Name="id_Pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarifa" Type="int" />
    <Property Name="Cedula" Type="int" />
    <Property Name="Fecha" Type="varchar" MaxLength="50" />
    <Property Name="HoraIngreso" Type="varchar" MaxLength="10" />
    <Property Name="Total" Type="varchar" MaxLength="50" />
    <Property Name="EstadoTx" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="TipoVehiculo" Type="varchar" MaxLength="50" />
    <Property Name="Placa" Type="varchar" MaxLength="10" />
    <Property Name="Perfil" Type="varchar" MaxLength="20" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Pago_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="TipoVehiculo" Type="varchar" Mode="In" />
    <Parameter Name="Placa" Type="varchar" Mode="In" />
    <Parameter Name="Perfil" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="TipoDocumento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Pago" Type="int" Mode="In" />
    <Parameter Name="Tarifa" Type="int" Mode="In" />
    <Parameter Name="Cedula" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="varchar" Mode="In" />
    <Parameter Name="HoraIngreso" Type="varchar" Mode="In" />
    <Parameter Name="Total" Type="varchar" Mode="In" />
    <Parameter Name="EstadoTx" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="IngWebParqueaderoModelStoreContainer">
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pago_Usuario" Association="Self.FK_Pago_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
  </EntityContainer>
</Schema>