.texto{
    width: 300px;
}
.boton{
    width: 100px;
    height: 30px;
    background-color: #FF8F00;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000000;        
}
.BtnCentro{
    text-align: center;
}
.data{
    padding-left: 15px 
}
.ImgPago{       
    width: 672px;
    height: 440px
}
.Pnlizq{
    width: 48%
}
.LblTitulos{
    font-weight: bold
}

@media screen and (max-width: 580px)
{
    section{
        padding-left: 5%
    }
    .ImgPago{ 
        display: none;      
    }
    .Pnlizq{
        width: 85%
    }
}