header .main-nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 4000;
}
header .main-nav-scrolled{
	background-color: rgba(0,0,0,0.4);
}
.navbar-light .navbar-nav .nav-link{
	color: #fff;
}
.navbar-light .navbar-nav .active .nav-link{
	color: #00e0d0;
}

/*for test*/
body{
  height: 400px;
}

img{
    height: 100px;
    width: 100px;
}
.bg-danger {
	background-color: #FF8F00!important;
}
.boton{
	width: 100px;
	height: 30px;
	background-color: #FF8F00;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #000000;    
}
.salir{
	text-align: right
}
.barra{
	background: #000000;
	height: 10px
}