<nav class="navbar navbar-expand-lg navbar-light bg-danger text-light py-3 main-nav">
  <!-- <div class="container"> -->
    <a class="navbar-brand" href="index.html"><img src="{{ iP.info.Logo }}" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <section class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">                  
          <li class="nav-item">
            <a class="nav-link  text-uppercase salir" href="/">Salir</a>
          </li>
        </ul>
      <!-- </div> -->
  </section>
</nav>      
<section class="barra"></section>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 
<!-- <div>
    <img src="{{ iP.info.Logo }}" style="height: 100px; width: 100px">
    <br>
    <a>{{ iP.info.Empresa }}</a>
    <br>
    <a>{{ iP.info.Email }}</a>
</div> -->